<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body, .mainTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>
<body scroll="auto" style="padding: 0; margin: 0; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; cursor: auto; background: #F3F3F3">
    <table width="100%" border="0" cellspacing="0" cellpadding="15"></table>
    <table class="mainTable" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f3f3f3">
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0"></td>
        </tr>
        <tr>
            <td valign="top">
                <table style="WIDTH: 1104px; MARGIN: 0px auto"; cellspacing="0" cellpadding="0" width="1104" align="center" border="0">
                    <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #006925">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 20px">
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 30%; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                        <table cellspacing="0" cellpadding="0" align="left" border="0">
                                            <tr>
                                                <td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                                <img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" border="0" src="http://hardyhat.com/images/logo.png" width="160" height="55" hspace="0" vspace="0"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 70%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 24px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #feffff; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="right">
                                            <strong>Job Detail
                                            </strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 15px; PADDING-LEFT: 20px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 68px">
                                  
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 95%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #feffff">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            You are Hire for the below job details.
                                    <strong></strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 40px">
                                    <td style="BORDER-TOP: #e7ecf1 1px solid; BORDER-RIGHT: #e7ecf1 1px solid; WIDTH: 50%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: whitesmoke">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #1e9849; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            <strong>Job Description
                                            </strong>
                                        </p>
                                    </td>
                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 35px">
                                    <td style="BORDER-TOP: #e7ecf1 1px solid; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            <strong>Job Title                           :
                                            </strong>
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: #e7ecf1 1px solid; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                           {{job_title}}
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: #e7ecf1 1px solid; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            <strong>Job Description 
                                            </strong>
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: #e7ecf1 1px solid; BORDER-RIGHT: #e7ecf1 1px solid; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            {{job_description}} 
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 35px">
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            <strong>Job Category
                                            </strong>
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            {{job_category}}
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 35px">
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            <strong>Job Location                  :
                                            </strong>
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">{{job_location}}</p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                          
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 35px">
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            <strong>Amount to pay                   :
                                            </strong>
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">{{amount_pay}}</p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            
                                        </p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 35px">
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 25%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                        <p style="TEXT-ALIGN:CENTER;MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">
                                            <strong> <a href={{payment_url}} style="MARGIN-BOTTOM: 0; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Click here for payment approval</a>
                                            </strong>
                                        </p>
                                    </td>
                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
        </tr>
        
    </table>
    </td>
        </tr>
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0"></td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
</body>
</html>
