<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <style type="text/css">  body, .mainTable { height:100% !important; width:100% !important; margin:0; padding:0; }  img, a img { border:0; outline:none; text-decoration:none; }  .imageFix { display:block; }  table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}  p {margin-top:0; margin-right:0; margin-left:0; padding:0;}  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}  img{-ms-interpolation-mode: bicubic;}  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}</style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body scroll="auto" style="padding:0; margin:0; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; cursor:auto; background:#F3F3F3">
      <table width="100%" border="0" cellspacing="0" cellpadding="15">	</table>
      <TABLE class=mainTable cellSpacing=0 cellPadding=0 width="100%" bgColor=#f3f3f3>
         <TR>
            <TD style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0">
            </TD>
         </TR>
         <TR>
            <TD vAlign=top>
               <TABLE style="WIDTH: 1098px; MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=1098 align=center border=0>
                  <TR>
                     <TD style="BORDER-TOP: #e7ecf1 1px solid; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #34495e">
                        <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
                           <TR style="HEIGHT: 20px">
                              <TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 20%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                 <TABLE cellSpacing=0 cellPadding=0 align=left border=0>
                                    <TR>
                                       <TD style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align=center>
                                          <TABLE cellSpacing=0 cellPadding=0 border=0>
                                             <TR>
                                                <TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><IMG style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" border=0 src="http://hardyhat.com/images/logo.png" width=200 height=70 hspace="0" vspace="0"></TD>
                                             </TR>
                                          </TABLE>
                                       </TD>
                                    </TR>
                                 </TABLE>
                              </TD>
                              <TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 80%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                 <P style="MARGIN-BOTTOM: 0; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #feffff; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=right>
                                    <STRONG>
                                      Registration
                                    </STRONG>
                                 </P>
                              </TD>
                           </TR>
                        </TABLE>
                     </TD>
                  </TR>
                  <TR>
                     <TD style="BORDER-TOP: medium none; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                        <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
                           <TR style="HEIGHT: 20px">
                              <TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                 <P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a8a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>
                                    Hello {{user}},
                                 </P>
                                 <P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a7a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>
                                  Successfully Registered in hardyhat
                                       
                                 </P>
                                  <p>Thanks & Regards,<br>Kunal</p>
                              </TD>
                           </TR>
                        </TABLE>
                     </TD>
                  </TR>
                  <TR>
                     <TD style="BORDER-TOP: #e7ecf1 1px solid; BORDER-RIGHT: #e7ecf1 1px solid; BORDER-BOTTOM: #e7ecf1 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: #e7ecf1 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #34495e">
                        <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
                           <TR style="HEIGHT: 35px">
                              <TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 100%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                 <P style="MARGIN-BOTTOM: 0; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a8a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=center>
                                    <FONT style="FONT-SIZE: 16px; COLOR: #e7ecf1">
                                       ©2017 Hardy Hat. All Rights Reserved
                                    </FONT>
                                    <STRONG>
                                    </STRONG>
                                 </P>
                              </TD>
                           </TR>
                        </TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </TD>
         </TR>
         <TR>
            <TD style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">
            </TD>
         </TR>
      </TABLE>
      <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
   </body>
</html>